server.port=8090
baseUrl=http://localhost
spring.servlet.multipart.max-file-size=5MB
alunoServer.port=8091
matriculaServer.port=8092
turmaServer.port=8093
responsavelServer.port=8094
documentosServer.port=8096
ocorrenciaServer.port=8095




